<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatSMS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/connectEmail"
            android:layout_width="494dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Email to Connect..."
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/Connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/send_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/chatShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textSize="24sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat"
            android:layout_width="441dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Your message.."
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/send_icon" />

    </LinearLayout>
</LinearLayout>